<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  font-family: Calibri, Segoe, "Segoe UI", "Gill Sans", "Gill Sans MT", sans-serif;
}

/* It's supposed to look like a tree diagram */
.tree, .tree ul, .tree li {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.tree {
    margin: 0 0 1em;
    text-align: center;
}
.tree, .tree ul {
    display: table;
}
.tree ul {
  width: 100%;
}
    .tree li {
        display: table-cell;
        padding: .5em 0;
        vertical-align: top;
    }
        /* _________ */
        .tree li:before {
            outline: solid 1px #666;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
        .tree li:first-child:before {left: 50%;}
        .tree li:last-child:before {right: 50%;}

        .tree code, .tree span {
            border: solid .1em #666;
            border-radius: .2em;
            display: inline-block;
            margin: 0 .2em .5em;
            padding: .2em .5em;
            position: relative;
        }
        /* If the tree represents DOM structure */
        .tree code {
            font-family: monaco, Consolas, 'Lucida Console', monospace;
        }

            /* | */
            .tree ul:before,
            .tree code:before,
            .tree span:before {
                outline: solid 1px #666;
                content: "";
                height: .5em;
                left: 50%;
                position: absolute;
            }
            .tree ul:before {
                top: -.5em;
            }
            .tree code:before,
            .tree span:before {
                top: -.55em;
            }

/* The root node doesn't connect upwards */
.tree > li {margin-top: 0;}
    .tree > li:before,
    .tree > li:after,
    .tree > li > code:before,
    .tree > li > span:before {
      outline: none;
    }
</style>
    <title> DOM </title>
</head>
<body>
<figure>
<figcaption>Index.html</figcaption>
<ul class="tree">
    <li><code>html</code><ul>
        <li><code>head</code><ul>
            <li><code>link</code></li>
            <li><code>script</code></li>
            <li><code>title</code></li>
            <li><code>meta</code></li>
        </ul></li>
        <li><code>body</code><ul>
            <li><code>header</code><ul>
                <li><code>script</code></li>
                <li><code>img</code></li>
                <li><code>br</code></li>
                <li><code>div</code><ul>
                    <li><code>a</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>a</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>a</code></li>
                </ul></li>
                <li><code>h1</code></li>
                <li><code>button</code></li>
                <li><code>button</code></li>
                <li><code>button</code></li>
                <li><code>button</code></li>
            </ul></li>
            <li><code>br</code></li>
            <li><code>h1</code></li>
            <li><code>h2</code></li>
            <li><code>div(p1)</code><ul>
                <li><code>section</code><ul>
                    <li><code>div</code><ul>
                        <li><code>div</code></li>
                    </ul></li>
                </ul></li>
                <li><code>section</code><ul>
                    <li><code>h2</code></li>
                    <li><code>p</code></li>
                </ul></li>
                <li><code>section</code><ul>
                    <li><code>h2</code></li>
                    <li><code>p</code></li>
                    <li><code>p</code></li>
                </ul></li>
            </ul></li>
            <li><code>div(p2)</code><ul>
                <li><code>h2</code></li>
                <li><code>section</code><ul>
                    <li><code>div</code><ul>
                        <li><code>div</code></li>
                    </ul></li>
                </ul></li>
                <li><code>p</code></li>
                <li><code>h2</code></li>
                <li><code>p</code></li>
            </ul></li>
            <li><code>div(p3t)</code><ul>
                <li><code>h1</code></li>
                <li><code>h2</code></li>
            </ul></li>
            <li><code>div(p3)</code><ul>
                <li><code>div</code><ul>
                    <li><code>div</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>h2</code></li>
                    <li><code>p</code></li>
                </ul></li>
            </ul></li>
            <li><code>div(p4)</code><ul>
                <li><code>div</code><ul>
                   <li><code>h1</code></li>
                   <li><code>h2</code></li>
                </ul></li>
                <li><code>div</code><ul>
                   <li><code>h2</code></li>
                   <li><code>p</code></li>
                </ul></li>
                <li><code>div</code><ul>
                   <li><code>img</code></li>
                </ul></li>
            </ul></li>
        </ul></li>
    </ul></li>
</ul>
    
<figcaption>howitworks.html</figcaption>
<ul class="tree">
    <li><code>html</code><ul>
        <li><code>head</code><ul>
            <li><code>title</code></li>
        </ul></li>
        <li><code>body</code><ul>
            <li><code>header</code><ul>
                <li><code>h1</code></li>
                <li><code>div</code><ul>
                    <li><code>div</code><ul>
                        <li><code>a</code></li>
                    </ul></li>
                    <li><code>div</code><ul>
                        <li><code>a</code></li>
                    </ul></li>
                    <li><code>div</code><ul>
                        <li><code>a</code></li>
                    </ul></li>
                </ul></li>
                <li><code>link</code></li>
                <li><code>script</code></li>
            </ul></li>
            <li><code>div</code><ul>
                <li><code>div</code><ul>
                    <li><code>h2</code></li>
                    <li><code>p</code></li>
                    <li><code>p</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>section</code><ul>
                        <li><code>h2</code></li>
                        <li><code>p</code></li>
                    </ul></li>
                    <li><code>section</code><ul>
                        <li><code>h2</code></li>
                        <li><code>iframe</code></li>
                        <li><code>p</code><ul>
                            <li><code>a</code></li>
                        </ul></li>
                        <li><code>p</code></li>
                        <li><code>p</code></li>
                    </ul></li>
                </ul></li>
            </ul></li>
        </ul></li>
    </ul></li>
</ul>
    
<figcaption>whoweare.html</figcaption>
<ul class="tree">
    <li><code>html</code><ul>
        <li><code>head</code><ul>
            <li><code>title</code></li>
            <li><code>script</code></li>
        </ul></li>
        <li><code>body</code><ul>
            <li><code>header</code><ul>
                <li><code>h1</code></li>
                <li><code>div</code><ul>
                    <li><code>div</code><ul>
                        <li><code>a</code></li>
                    </ul></li>
                    <li><code>div</code><ul>
                        <li><code>a</code></li>
                    </ul></li>
                    <li><code>div</code><ul>
                        <li><code>a</code></li>
                    </ul></li>
                </ul></li>
                <li><code>link</code></li>
                <li><code>script</code></li>
            </ul></li>
            <li><code>div</code><ul>
                <li><code>div</code><ul>
                    <li><code>h2</code></li>
                    <li><code>p</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>h2</code></li>
                    <li><code>p</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>h2</code></li>
                    <li><code>p</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>h2</code></li>
                    <li><code>p</code></li>
                </ul></li>
            </ul></li>
        </ul></li>
    </ul></li>
</ul>
    
<figcaption>HelpfulLinks.html</figcaption>
<ul class="tree">
    <li><code>html</code><ul>
        <li><code>head</code><ul>
            <li><code>link</code></li>
            <li><code>script</code></li>
            <li><code>title</code></li>
        </ul></li>
        <li><code>body</code><ul>
            <li><code>h1</code></li>
            <li><code>div</code><ul>
                <li><code>div</code><ul>
                    <li><code>a</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>a</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>a</code></li>
                </ul></li>
            </ul></li>
            <li><code>br</code></li>
            <li><code>div</code><ul>
                <li><code>div</code><ul>
                    <li><code>a</code><ul>
                        <li><code>img</code></li>
                    </ul></li>
                    <li><code>br</code></li>
                    <li><code>a</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>a</code><ul>
                        <li><code>img</code></li>
                    </ul></li>
                    <li><code>br</code></li>
                    <li><code>br</code></li>
                    <li><code>a</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>a</code><ul>
                        <li><code>img</code></li>
                    </ul></li>
                    <li><code>br</code></li>
                    <li><code>br</code></li>
                    <li><code>a</code></li>
                </ul></li>
            </ul></li>
            <li><code>div</code><ul>
                <li><code>div</code><ul>
                    <li><code>a</code><ul>
                        <li><code>img</code></li>
                    </ul></li>
                    <li><code>br</code></li>
                    <li><code>br</code></li>
                    <li><code>a</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>a</code><ul>
                        <li><code>img</code></li>
                    </ul></li>
                    <li><code>br</code></li>
                    <li><code>br</code></li>
                    <li><code>a</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>a</code><ul>
                        <li><code>img</code></li>
                    </ul></li>
                    <li><code>br</code></li>
                    <li><code>br</code></li>
                    <li><code>a</code></li>
                </ul></li>
            </ul></li>
            <li><code>div</code><ul>
                <li><code>div</code><ul>
                    <li><code>a</code><ul>
                        <li><code>img</code></li>
                    </ul></li>
                    <li><code>br</code></li>
                    <li><code>a</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>a</code><ul>
                        <li><code>img</code></li>
                    </ul></li>
                    <li><code>br</code></li>
                    <li><code>a</code></li>
                </ul></li>
                <li><code>div</code><ul>
                    <li><code>a</code><ul>
                        <li><code>img</code></li>
                    </ul></li>
                    <li><code>br</code></li>
                    <li><code>a</code></li>
                </ul></li>
            </ul></li>
        </ul></li>
    </ul></li>
</ul>
    
</figure>
</body>
</html>


<li><code>XXX</code><ul></ul></li>
<li><code>YYY</code></li>